.pageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: max-content;
  width: 45%;
  padding: 50px 150px;
  background-color: #3343ac;
  border-radius: 25px;
  margin-left: 12vw;
  gap: 10px;
}

.mainHeader {
  font-size: 42px;
  color: #f3f0ff;
  margin-top: 0;
  text-align: center;
}

.imgContainer {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin-right: 80px;
}
.innerContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 100px;
}

.imgContainer > img {
  width: auto;
  height: 400px;
}

.filterContainer {
  /* padding-right: 40px; */
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  margin-right: 50px;
}

.filter > label {
  font-size: 36px;
  color: #ffba49;
}

.filter > p {
  color: #f3f6f4;
  font-size: 24px;
  margin-bottom: 50px;
}

.details > label {
  font-size: 36px;
  color: #ffba49;
}
.details > p {
  color: #f3f6f4;
  font-size: 24px;
}
.profileContainer {
  display: flex;
  flex-direction: column;
  margin-top: 2%;
  /* margin-right: 50px; */
  align-items: center;
  gap: 5%;
  /* padding-top: 5%; */
}
.profileContainer > img {
  width: 180px;
  height: 180px;
}
.chatButton {
  margin-top: 10px;
  width: max-content;
  padding: 10px 36px;
  background-color: #c97288;
  color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 30px;
  cursor: pointer;
  text-decoration: none;
}

@media (max-width: 1516px) {
  .pageContainer {
    width: 1000px;
  }
}
